.back-end
  background-color: $back-end-bg-color

  .skill
    background-color: darken($back-end-bg-color, 20%)
    border-bottom: 1px solid darken($back-end-bg-color, 10%)
    border-left: 1px solid darken($back-end-bg-color, 15%)
    border-right: 1px solid darken($back-end-bg-color, 10%)
    border-top: 1px solid darken($back-end-bg-color, 15%)

    &:before
      background-color: lighten($back-end-bg-color, 25%)
