.contact
  background-color: $contact-bg-color
  color: lighten($secondary, 20%)

.form-panel
  border: 0
  padding: 0
  margin: 0 auto

  @include respond-to(large)
    max-width: $max-content-width

input,
textarea
  background: transparent
  border: none
  border-bottom: 1px solid darken($contact-bg-color, 30%)
  box-sizing: border-box
  color: lighten($secondary, 20%)
  display: block
  font-size: px-to-rem(25)
  margin-bottom: px-to-rem(50)
  outline: none
  padding: px-to-rem(10)
  width: 100%

  &:focus
    border-bottom: 3px solid darken($contact-bg-color, 50%)

textarea
  overflow: hidden
  resize: none
  height: px-to-rem(50)

button
  background-color: transparent
  border: 5px solid lighten($secondary, 20%)
  border-radius: 7px
  color: lighten($secondary, 20%)
  cursor: pointer
  display: inline-block
  font-size: px-to-rem(28)
  padding: px-to-rem(10) px-to-rem(20)
  text-decoration: none
  text-transform: uppercase
  transition: $transition-default

  &:hover
    background-color: lighten($secondary, 20%)
    color: $contact-bg-color
    font-size: px-to-rem(35)
    transition: $transition-default
