.db
  background-color: $db-bg-color

  .skill
    background-color: darken($db-bg-color, 20%)
    border-bottom: 1px solid darken($db-bg-color, 10%)
    border-left: 1px solid darken($db-bg-color, 15%)
    border-right: 1px solid darken($db-bg-color, 10%)
    border-top: 1px solid darken($db-bg-color, 15%)

    &:before
      background-color: lighten($db-bg-color, 25%)
