.devops
  background-color: $devops-bg-color

  .skill
    background-color: darken($devops-bg-color, 20%)
    border-bottom: 1px solid darken($devops-bg-color, 10%)
    border-left: 1px solid darken($devops-bg-color, 15%)
    border-right: 1px solid darken($devops-bg-color, 10%)
    border-top: 1px solid darken($devops-bg-color, 15%)

    &:before
      background-color: lighten($devops-bg-color, 25%)
