.front-end
  background-color: $front-end-bg-color

  .skill
    background-color: darken($front-end-bg-color, 20%)
    border: 1px solid darken($front-end-bg-color, 10%)
    border-left-color: darken($front-end-bg-color, 15%)
    border-right-color: darken($front-end-bg-color, 15%)

    &:before
      background-color: lighten($front-end-bg-color, 25%)
