.methodologies
  background-color: $methodologies-bg-color

  .skill
    background-color: darken($methodologies-bg-color, 20%)
    border-bottom: 1px solid darken($methodologies-bg-color, 10%)
    border-left: 1px solid darken($methodologies-bg-color, 15%)
    border-right: 1px solid darken($methodologies-bg-color, 10%)
    border-top: 1px solid darken($methodologies-bg-color, 15%)

    &:before
      background-color: lighten($methodologies-bg-color, 25%)
