.mobile
  background-color: $mobile-bg-color

  .skill
    background-color: darken($mobile-bg-color, 20%)
    border-bottom: 1px solid darken($mobile-bg-color, 10%)
    border-left: 1px solid darken($mobile-bg-color, 15%)
    border-right: 1px solid darken($mobile-bg-color, 10%)
    border-top: 1px solid darken($mobile-bg-color, 15%)

    &:before
      background-color: lighten($mobile-bg-color, 25%)
