.others
  background-color: $others-bg-color

  .skill
    background-color: darken($others-bg-color, 20%)
    border-bottom: 1px solid darken($others-bg-color, 10%)
    border-left: 1px solid darken($others-bg-color, 15%)
    border-right: 1px solid darken($others-bg-color, 10%)
    border-top: 1px solid darken($others-bg-color, 15%)

    &:before
      background-color: lighten($others-bg-color, 25%)
